graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

schema {
  query: Query
  mutation: Mutation
}

type Poll {
  id: ID!
  email: String!
  text: String!
  choises: [Choice!]!
  results: [PollResult!]
}

type Post{
  id: Int!
  title: String!
  body: String!
}

type PollResult {
  choiceid: ID!
  email: String!
}

type Choice {
  id: ID!
  name: String!
}
type Query{
  poll(pollId: ID!):Poll!
  polls: [Poll!]!
  post(postId: Int!):Post!
  posts: [Post!]!
}
input NewPost{
  title: String!
  body: String!
}

input NewChoice {
  name: String!
}

input NewPoll {
  text: String!
  email: String!
  choises: [NewChoice!]!
}

input UserChoice{
  pollId: ID!
  choiceId: ID!
  userEmail: String!
}

input UpdatedPost{
  id: Int!
  title: String!
  body: String!
}


type Mutation {
  CreatePoll(input: NewPoll): Poll!
  ChoiceFromPoll(input: UserChoice): Poll!
  CreatePost(input: NewPost): Post!
  UpdatePost(input: UpdatedPost): Post!
}
